<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="./css/style.css"
    </head>

    <body>
        <div class="index-container">
            <h1>Odin Recipes</h1>
            <uo>
                <li><a href="./recipes/hungarian-potato-and-sausage-soup.html">Hungarian potato and sausage soup</a></li>
                <li><a href="./recipes/grilled-cheese-sticks.html">Grilled cheese sticks</a></li>
                <li><a href="./recipes/scrambled-eggs.html">Scrambled eggs</a></li>
            </uo>
        </div>
        
    </body>
</html>